
#   №1
#   Пользователь вводит пятизначное число. Программа должна зеркально отразить центральные три цифры.
#   Первая и последняя остаются на местах.
#   Пример:
#   23456 -> 25436
#   30789 -> 38709
print('Задача 1/5')
while True:
    number = input("Введите 5-ти значное число:")
    if number.isdigit() and len(number) == 5:
        print(str(number)[0], str(number)[3:0:-1], str(number[4]), sep='')
        break


# ============================================================================================================
#   №2
#   Отпуск. Пользователь вводит сколько дней осталось до ближайшего отпуска.
#   Программа должна вывести количество выходных дней до отпуска, если учесть, что выходные это суббота и воскресенье,
#   сегодня понедельник и праздники мы не учитываем.
#   Пример:
#   4 -> 0
#   6 -> 1
#   14 -> 4

print('\nЗадача 2/5')
days_before_vacation = int(input("Введите количество дней до отпуска:"))
holidays_before_vacation = days_before_vacation // 7 * 2
if days_before_vacation % 7 == 6:
    holidays_before_vacation += 1
print(holidays_before_vacation)


# ============================================================================================================
#   №3
#   Пользователь вводит длину и ширину плитки шоколада, а также размер куска, который хочет отломить,
#   программа должна вычислить - можно ли совершить подобный разлом или нет, если учесть, что ломать можно только по прямой
#   Пример:
#   3, 4, 6 -> True
#   5, 7, 8 -> False
#   4, 5, 12 -> True

print('\nЗадача 3/5')
input_data = input("Введите через запятую длину, ширину и размер:")
input_data = input_data.split(',')
length, width, size = int(input_data[0]), int(input_data[1]), int(input_data[2])

if (size % length == 0 or size % width == 0) and size <= length * width:
    print(True)
else:
    print(False)

# ============================================================================================================
#   №4
#   Пользователь вводит целое положительное число, программа должна вернуть строку в виде римского числа
#   Пример:
#   3 -> III
#   15 -> XV
#   234 -> CCXXXIV

print('\nЗадача 4/5')
arabic_to_roman = {1: 'I',
                   5: 'V',
                   10: 'X',
                   50: 'L',
                   100: 'C',
                   500: 'D',
                   1000: 'M'}
number_arabic = int(input("Введите число для преобразования его в римское:"))

# Все, что от 1 до 3999 будет корректно согласно римской нотации,
# все что свыше - тысячи будут обозначаться соответствующим количеством символов М
number_roman = str()
for i in range(0, 3):
    # Берем с конца числа по одной цифре и переводим в римские - для чисел от 1 до 999.
    # Складываем в переменную number_roman
    digit = number_arabic % 10 ** (i + 1) // 10 ** i

    if 1 <= digit <= 3:
        number_roman += arabic_to_roman[10 ** i] * digit
    elif digit == 4:
        number_roman += arabic_to_roman[10 ** (i + 1) / 2] + arabic_to_roman[10 ** i]
    elif 5 <= digit <= 8:
        number_roman += arabic_to_roman[10 ** i] * (digit - 5) + arabic_to_roman[10 ** (i + 1) / 2]
    elif digit == 9:
        number_roman += arabic_to_roman[10 ** (i + 1)] + arabic_to_roman[10 ** i]

# Добавляем количество тысяч
number_roman += arabic_to_roman[1000] * (number_arabic // 1000)

# Выводим ответ, строку надо развернуть
print(number_roman[::-1])

# ============================================================================================================
#     №5
#     Пользователь вводит данные, проверить - являются ли они положительным вещественным числом.
#     Не использовать встроенные функции для проверки, только методы данных и конструкцию IF.
#     (Дополнительное задание, по желанию - проверка на отрицательные вещественные числа)
#     Пример:
#     5.6 -> True
#     .78 -> True
#     .67. -> False
#     5 -> True

print('\nЗадача 5/5')
input_data = input("Введите что-нибудь, проверим число это или нет:")

sign = ''
if input_data[0] == '-':
    sign += 'negative number'
    input_data = input_data[1:]

if input_data.isdigit():
    print(True, sign)

elif input_data.count('.') == 1 and input_data.index('.') != len(input_data) - 1:
    input_data = input_data.replace('.', '')
    if input_data.isdigit():
        print(True, sign)

else:
    print(False)
